#### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def find(nums,l,r):
            if l == r:
                return nums[l]
            else:
                r1 = nums[l] - find(nums,l+1,r)
                r2 = nums[r] - find(nums,l,r-1)

                return max(r1,r2)
        res = find(nums,0,len(nums)-1)

        return res >= 0
```

先考虑递归，思路是将一段的总拿取收益作为返回值，分别拿左右然后取大值，收益为拿的数值减去拿掉之后的段的总收益，一直递归到长度为一。时间O(2^n)，非常慢。



```python
class Solution:

    def PredictTheWinner(self, nums: List[int]) -> bool:
        def find(nums,l,r,map):
            if map[l][r] != None:
                return map[l][r]
            if l == r:
                return nums[l]
            else:
                r1 = nums[l] - find(nums,l+1,r,map)
                r2 = nums[r] - find(nums,l,r-1,map)
                map[l][r] = max(r1,r2)
                #print(map)
                return map[l][r]
        map = [[None for _ in range(len(nums))] for _ in range(len(nums))]
        res = find(nums,0,len(nums)-1,map)
        return res >= 0

```

然后利用记忆优化时间复杂度，构建map保存i到j的最大值。Python二维数组需要这样构建，不可以([None] * n) * n，否则每一行都会绑定在一起。



```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        length = len(nums)
        dp = [[0] * length for _ in range(length)]
        for i in range(length):
            dp[i][i] = nums[i]

        for i in range(length-2,-1,-1):
            for j in range(i+1,length):
                dp[i][j] = max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1])

        return dp[0][-1]>=0
```

接下来改用动态规划，类似从下至上搭建一个倒金字塔，构建dp(n,n)。

f(i,j) = max(ni - f(i+1,j), nj - f(i,j-1)) or n(i) if i==j

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        length = len(nums)
        dp = [0] * length
        dp[-1] = nums[-1]
        fo = dp[:]
        for i in range(1,length):
            dp = [0] * length
            dp[length-i-1] = nums[length-i-1]
            for j in range(length-i,length):
                dp[j] = max(nums[j] - dp[j-1], nums[length-i-1] - fo[j])
            fo = dp[:]
        return dp[-1]>=0
```

因为只需要上一阶金字塔的dp以及nums，所以空间n^2/2优化到2n。



吃饭去了，877 之后再说。

#### [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。